@import "https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@100;400;500;600&display=swap";
/* [project]/src/components/parts/PageHead/regionTop.scss.css [app-client] (css) */
.bl_regionTop {
  text-align: center;
  background-color: var(--color-white);
  padding: 80px 10px 60px;
  position: relative;
}

@media (min-width: 768px) {
  .bl_regionTop {
    padding: 90px 20px;
  }
}

.bl_regionTop:before {
  content: "";
  background-image: linear-gradient(#4591cb99 0 8px, #4591cb33 8px 15px, #4591cb 15px 23px, #4591cbcc 23px 30px);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  width: 30px;
  height: 30px;
  margin-inline: auto;
  position: absolute;
  inset: 37px 0 auto;
}

.bl_regionTop_heading h1 {
  letter-spacing: -.04em;
  color: var(--color-02);
  font-size: 2.375rem;
  font-weight: 100;
  line-height: 1;
}

@media (min-width: 768px) {
  .bl_regionTop_heading h1 {
    font-size: 4rem;
  }
}

.bl_regionTop_heading p {
  color: var(--color-01);
  margin-top: 10px;
  font-size: 1.125rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .bl_regionTop_heading p {
    font-size: 1.875rem;
  }
}

.bl_regionTop_text {
  white-space: pre-line;
  margin-top: 10px;
  font-size: .875rem;
}

@media (min-width: 768px) {
  .bl_regionTop_text {
    font-size: 1rem;
  }
}

/* [project]/src/components/pages/research-reports/Recently/index.scss.css [app-client] (css) */
.un_recently_inner {
  padding-block: 60px 70px;
}

@media (min-width: 768px) {
  .un_recently_inner {
    padding-block: 80px 60px;
  }
}

.un_recentlyCard {
  margin-top: 30px;
}

@media (min-width: 768px) {
  .un_recentlyCard {
    grid-template-columns: clamp(252.8px, 32.9167vw, 474px) 1fr;
    gap: 18px;
    display: grid;
  }
}

.un_recentlyCard_img {
  position: relative;
}

@media (min-width: 768px) {
  .un_recentlyCard_img {
    place-self: flex-start;
  }
}

.un_recentlyCard_thumb {
  z-index: 1;
  border-radius: 4px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.un_recentlyCard_logo {
  z-index: 2;
  border-radius: 4px;
  width: 90px;
  position: absolute;
  bottom: -20px;
  right: 10px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .un_recentlyCard_logo {
    width: 150px;
    right: 20px;
  }
}

.un_recentlyCard_body {
  margin-top: 28px;
}

@media (min-width: 768px) {
  .un_recentlyCard_body {
    margin-top: 0;
  }
}

.un_recentlyCard_category {
  color: var(--color-02);
  font-size: .9375rem;
  font-weight: 700;
  line-height: 1.1;
}

.un_recentlyCard_title {
  margin-top: 16px;
  font-size: 1.125rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  .un_recentlyCard_title {
    margin-top: 8px;
    font-size: 1.5rem;
  }
}

.un_recentlyCard_summary {
  margin-top: 24px;
  font-size: .875rem;
}

@media (min-width: 768px) {
  .un_recentlyCard_summary {
    margin-top: 18px;
  }
}

.un_recentlyCard_btm {
  justify-content: space-between;
  margin-top: 30px;
  display: flex;
}

.un_recentlyCard_download {
  letter-spacing: .04em;
  background-color: var(--color-white);
  align-items: center;
  gap: 3px;
  width: fit-content;
  height: 26px;
  padding: 4px;
  font-size: .75rem;
  font-weight: 700;
  display: flex;
}

.un_recentlyCard_download:before {
  content: "";
  background-image: url("/icon/icon_pdf.svg");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  width: 18px;
  height: 18px;
  display: block;
}

.un_recentlyCard_time {
  opacity: .5;
  align-self: flex-end;
  font-size: .8125rem;
  line-height: 1;
}

@media (min-width: 768px) {
  .un_recentlyCard_time {
    font-size: .875rem;
  }
}

/* [project]/src/components/parts/Heading/level2.scss.css [app-client] (css) */
.bl_hd_level2 {
  padding-left: 27px;
  position: relative;
}

@media (min-width: 768px) {
  .bl_hd_level2 {
    padding-left: 33px;
  }
}

.bl_hd_level2:before {
  content: "";
  aspect-ratio: 1;
  background-color: var(--color-03);
  border-radius: 4px;
  width: 17px;
  position: absolute;
  top: 2px;
  left: 0;
}

@media (min-width: 768px) {
  .bl_hd_level2:before {
    width: 23px;
    top: 1px;
  }
}

.bl_hd_level2 > span {
  font-size: 1.125rem;
  line-height: 1.27778;
  display: block;
}

@media (min-width: 768px) {
  .bl_hd_level2 > span {
    font-size: 1.5rem;
    line-height: 1.20833;
  }
}

/* [project]/src/components/parts/Inner/index.scss.css [app-client] (css) */
.bl_inner {
  padding-inline: 30px;
}

@media (min-width: 768px) {
  .bl_inner {
    max-width: calc(100% + -260px - clamp(24px, 3.125vw, 45px));
    padding-inline: clamp(42.6667px, 5.55556vw, 80px);
  }
}

/* [project]/src/components/pages/research-reports/Series/index.scss.css [app-client] (css) */
.un_series {
  background-color: var(--color-white);
}

.un_series_inner {
  padding-block: 60px 90px;
}

.un_series_wrap {
  margin-top: 30px;
  position: relative;
}

.un_series_wrap:before {
  content: "";
  z-index: 2;
  background-image: linear-gradient(to right, transparent 0, var(--color-white) 100%);
  pointer-events: none;
  width: 60px;
  height: 100%;
  transition: opacity .2s cubic-bezier(.25, .25, .75, .75), visibility .2s;
  position: absolute;
  inset: 0 -2px 0 auto;
}

.un_series_wrap.is_scrolled:before {
  opacity: 0;
  visibility: hidden;
}

.un_series_container {
  z-index: 1;
  position: relative;
  overflow: scroll;
}

.un_series_list {
  z-index: 1;
  grid-template-columns: repeat(var(--slide-length), 140px);
  gap: 30px 20px;
  display: grid;
  position: relative;
}

/* [project]/node_modules/swiper/swiper.css [app-client] (css) */
:root {
  --swiper-theme-color: #007aff;
}

:host {
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.swiper {
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  list-style: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.swiper-vertical > .swiper-wrapper {
  flex-direction: column;
}

.swiper-wrapper {
  z-index: 1;
  width: 100%;
  height: 100%;
  transition-property: transform;
  transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
  box-sizing: content-box;
  display: flex;
  position: relative;
}

.swiper-android .swiper-slide, .swiper-ios .swiper-slide, .swiper-wrapper {
  transform: translate3d(0, 0, 0);
}

.swiper-horizontal {
  touch-action: pan-y;
}

.swiper-vertical {
  touch-action: pan-x;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  transition-property: transform;
  display: block;
  position: relative;
}

.swiper-slide-invisible-blank {
  visibility: hidden;
}

.swiper-autoheight, .swiper-autoheight .swiper-slide {
  height: auto;
}

.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
  transition-property: transform, height;
}

.swiper-backface-hidden .swiper-slide {
  backface-visibility: hidden;
  transform: translateZ(0);
}

.swiper-3d.swiper-css-mode .swiper-wrapper {
  perspective: 1200px;
}

.swiper-3d .swiper-wrapper {
  transform-style: preserve-3d;
}

.swiper-3d {
  perspective: 1200px;
}

.swiper-3d .swiper-slide, .swiper-3d .swiper-cube-shadow {
  transform-style: preserve-3d;
}

.swiper-css-mode > .swiper-wrapper {
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow: auto;
}

.swiper-css-mode > .swiper-wrapper::-webkit-scrollbar {
  display: none;
}

.swiper-css-mode > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: start start;
}

.swiper-css-mode.swiper-horizontal > .swiper-wrapper {
  scroll-snap-type: x mandatory;
}

.swiper-css-mode.swiper-vertical > .swiper-wrapper {
  scroll-snap-type: y mandatory;
}

.swiper-css-mode.swiper-free-mode > .swiper-wrapper {
  scroll-snap-type: none;
}

.swiper-css-mode.swiper-free-mode > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: none;
}

.swiper-css-mode.swiper-centered > .swiper-wrapper:before {
  content: "";
  flex-shrink: 0;
  order: 9999;
}

.swiper-css-mode.swiper-centered > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: center center;
  scroll-snap-stop: always;
}

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper > .swiper-slide:first-child {
  margin-inline-start: var(--swiper-centered-offset-before);
}

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper:before {
  height: 100%;
  min-height: 1px;
  width: var(--swiper-centered-offset-after);
}

.swiper-css-mode.swiper-centered.swiper-vertical > .swiper-wrapper > .swiper-slide:first-child {
  margin-block-start: var(--swiper-centered-offset-before);
}

.swiper-css-mode.swiper-centered.swiper-vertical > .swiper-wrapper:before {
  width: 100%;
  min-width: 1px;
  height: var(--swiper-centered-offset-after);
}

.swiper-3d .swiper-slide-shadow, .swiper-3d .swiper-slide-shadow-left, .swiper-3d .swiper-slide-shadow-right, .swiper-3d .swiper-slide-shadow-top, .swiper-3d .swiper-slide-shadow-bottom, .swiper-3d .swiper-slide-shadow, .swiper-3d .swiper-slide-shadow-left, .swiper-3d .swiper-slide-shadow-right, .swiper-3d .swiper-slide-shadow-top, .swiper-3d .swiper-slide-shadow-bottom {
  pointer-events: none;
  z-index: 10;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.swiper-3d .swiper-slide-shadow {
  background: #00000026;
}

.swiper-3d .swiper-slide-shadow-left {
  background-image: linear-gradient(to left, #00000080, #0000);
}

.swiper-3d .swiper-slide-shadow-right {
  background-image: linear-gradient(to right, #00000080, #0000);
}

.swiper-3d .swiper-slide-shadow-top {
  background-image: linear-gradient(to top, #00000080, #0000);
}

.swiper-3d .swiper-slide-shadow-bottom {
  background-image: linear-gradient(#00000080, #0000);
}

.swiper-lazy-preloader {
  z-index: 10;
  transform-origin: 50%;
  box-sizing: border-box;
  border: 4px solid var(--swiper-preloader-color, var(--swiper-theme-color));
  border-top-color: #0000;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  margin-top: -21px;
  margin-left: -21px;
  position: absolute;
  top: 50%;
  left: 50%;
}

:is(.swiper:not(.swiper-watch-progress), .swiper-watch-progress .swiper-slide-visible) .swiper-lazy-preloader {
  animation: 1s linear infinite swiper-preloader-spin;
}

.swiper-lazy-preloader-white {
  --swiper-preloader-color: #fff;
}

.swiper-lazy-preloader-black {
  --swiper-preloader-color: #000;
}

@keyframes swiper-preloader-spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* [project]/src/components/pages/research-reports/List/index.scss.css [app-client] (css) */
.un_recently_nd {
  margin-top: 20px;
}

.un_recently_list {
  margin-top: 30px;
}

/* [project]/src/components/parts/NarrowDown/index.scss.css [app-client] (css) */
@media (min-width: 768px) {
  .bl_nd {
    justify-content: space-between;
    gap: 40px;
    display: flex;
  }

  .bl_nd_left {
    flex: 1;
    padding-bottom: 8px;
  }
}

.bl_nd_title {
  font-size: .875rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  .bl_nd_title {
    font-size: 1rem;
  }
}

.bl_nd_title:after {
  content: "ï¼š";
}

.bl_nd_container {
  margin-top: 10px;
  position: relative;
}

.bl_nd_container:before {
  content: "";
  z-index: 2;
  background-image: linear-gradient(to right, transparent 0, var(--color-bg) 100%);
  pointer-events: none;
  width: 40px;
  height: 100%;
  transition: opacity .2s cubic-bezier(.25, .25, .75, .75), visibility .2s;
  position: absolute;
  inset: 0 -30px 0 auto;
}

@media (min-width: 768px) {
  .bl_nd_container:before {
    content: none;
  }
}

.bl_nd_list {
  z-index: 1;
  margin-right: -30px;
  position: relative;
  overflow: scroll;
}

@media (min-width: 768px) {
  .bl_nd_list {
    margin-right: 0;
  }
}

.bl_nd_list > ul {
  gap: 10px;
  display: flex;
}

@media (min-width: 768px) {
  .bl_nd_list > ul {
    flex-wrap: wrap;
  }
}

.bl_nd_list > ul > li {
  white-space: nowrap;
  flex: none;
}

@media (min-width: 768px) {
  .bl_nd_list > ul > li {
    white-space: inherit;
  }
}

.bl_nd_list > ul > li:last-child {
  padding-right: 30px;
}

@media (min-width: 768px) {
  .bl_nd_list > ul > li:last-child {
    padding-right: 0;
  }
}

.bl_nd_list > ul > li > button {
  color: var(--color-white);
  background-color: var(--color-narrow-down);
  border-radius: 10px;
  padding: 6px 10px;
  font-size: .8125rem;
  line-height: 1.4;
  transition: background-color .2s cubic-bezier(.25, .25, .75, .75);
  display: block;
}

@media (min-width: 768px) {
  .bl_nd_list > ul > li > button {
    padding: 7px 10px 5px;
    font-size: 1rem;
  }
}

@media (any-hover: hover) {
  .bl_nd_list > ul > li > button:hover {
    background-color: var(--color-hover);
  }
}

.bl_nd_years {
  justify-content: flex-end;
  margin-top: 30px;
  display: flex;
}

@media (min-width: 768px) {
  .bl_nd_years {
    flex: 0;
    align-self: flex-end;
    margin-top: 0;
    display: block;
  }
}

.bl_nd_form {
  position: relative;
}

.bl_nd_form:before {
  content: "";
  z-index: 2;
  background-image: url("/icon/icon_select.svg");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 14px;
  left: 10px;
}

@media (min-width: 768px) {
  .bl_nd_form:before {
    top: 18px;
    left: 20px;
  }
}

.bl_nd_form:after {
  content: "";
  z-index: 2;
  background-image: url("/icon/icon_arw_select.svg");
  background-repeat: no-repeat;
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
}

@media (min-width: 768px) {
  .bl_nd_form:after {
    top: 14px;
    right: 20px;
  }
}

.bl_nd_select {
  z-index: 1;
  background-color: var(--color-white);
  border-color: #0000;
  border-radius: 4px;
  width: 105px;
  height: 44px;
  padding: 10px 34px;
  position: relative;
}

@media (min-width: 768px) {
  .bl_nd_select {
    width: 222px;
    height: 52px;
    padding: 11px 50px 10px 46px;
  }
}

.bl_nd_select::picker(select) {
  background-color: var(--color-white);
  border-color: #0000;
  border-radius: 4px;
}

/* [project]/src/components/parts/Card/list.scss.css [app-client] (css) */


/* [project]/src/components/parts/Card/index.scss.css [app-client] (css) */
.bl_cardList {
  gap: 44px clamp(19.7333px, 2.56944vw, 37px);
  display: grid;
}

@media (min-width: 768px) {
  .bl_cardList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1150px) {
  .bl_cardList {
    grid-template-columns: repeat(3, 1fr);
  }
}

.bl_card_body {
  display: block;
}

.bl_card_img {
  position: relative;
}

.bl_card_thumb {
  z-index: 1;
  position: relative;
}

.bl_card_logo {
  z-index: 2;
  aspect-ratio: 1;
  border-radius: 2px;
  width: 100px;
  position: absolute;
  bottom: -27px;
  right: 10px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .bl_card_logo {
    width: 34%;
    max-width: 100px;
  }
}

.bl_card_category {
  color: var(--color-02);
  margin-top: 18px;
  font-size: .9375rem;
  font-weight: 700;
  line-height: 1.1;
}

.bl_card_title {
  margin-top: 10px;
  font-size: 1.125rem;
  font-weight: 500;
}

.bl_card_summary {
  margin-top: 18px;
  font-size: .875rem;
}

.bl_card_btm {
  justify-content: space-between;
  min-height: 26px;
  margin-top: 30px;
  display: flex;
}

@media (min-width: 768px) {
  .bl_card_btm {
    flex-wrap: wrap;
    gap: 10px;
  }
}

.bl_card_download {
  letter-spacing: .04em;
  background-color: var(--color-white);
  align-items: center;
  gap: 3px;
  width: fit-content;
  height: 26px;
  padding: 4px;
  font-size: .75rem;
  font-weight: 700;
  display: flex;
}

.bl_card_download:before {
  content: "";
  background-image: url("/icon/icon_csv.svg");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  width: 18px;
  height: 18px;
  display: block;
}

.bl_card_time {
  opacity: .5;
  align-self: flex-end;
  font-size: .8125rem;
  line-height: 1;
}

@media (min-width: 768px) {
  .bl_card_time {
    margin-left: auto;
    font-size: .875rem;
  }
}

/* [project]/src/components/parts/Pager/index.scss.css [app-client] (css) */
.bl_pager {
  justify-content: center;
  align-items: center;
  gap: 17px;
  margin-top: 90px;
  display: flex;
}

@media (min-width: 768px) {
  .bl_pager {
    gap: 14px;
  }
}

.bl_pager_prev, .bl_pager_next {
  align-items: center;
  width: 38px;
  height: 38px;
  display: flex;
  position: relative;
}

.bl_pager_prev > button, .bl_pager_next > button {
  width: 18px;
  height: 18px;
  display: block;
}

.bl_pager_prev > button:before, .bl_pager_next > button:before {
  content: "";
  position: absolute;
  inset: 0;
}

.bl_pager_prev {
  justify-content: flex-start;
}

.bl_pager_next {
  justify-content: flex-end;
}

.bl_pager_item > button {
  border-radius: 10px;
  padding: 8px 10px;
  font-size: .875rem;
  line-height: 1;
  transition: color .2s cubic-bezier(.25, .25, .75, .75), background-color .2s cubic-bezier(.25, .25, .75, .75);
  display: block;
}

@media (any-hover: hover) {
  .bl_pager_item > button:hover {
    color: var(--color-white);
    background-color: var(--color-hover);
  }
}

.bl_pager_item.is_current > button {
  min-width: 34px;
  color: var(--color-white);
  background-color: var(--color-hover);
}

.bl_pager_dash {
  place-items: center;
  width: 34px;
  height: 30px;
  display: grid;
}

/* [project]/src/components/parts/SideNav/index.scss.css [app-client] (css) */
.bl_sideNav_wrap {
  position: relative;
}

@media (min-width: 768px) {
  .bl_sideNav_content {
    width: 260px;
    position: absolute;
    top: 50px;
    right: 45px;
  }
}

.bl_sideNav_nav {
  background-color: var(--color-subnav);
}

@media (min-width: 768px) {
  .bl_sideNav_nav {
    border-radius: 12px;
    padding: 50px 32px;
  }
}

.bl_sideNav_sec:not(:first-child) {
  border-top: solid 1px var(--color-white);
  margin-top: 50px;
  padding-top: 50px;
}

.bl_sideNav_title {
  font-size: 1rem;
}

/*# sourceMappingURL=_3fc3ae71._.css.map*/