@import "https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@100;400;500;600&display=swap";
/* [project]/src/components/parts/PageHead/regionTop.scss.css [app-client] (css) */
.bl_regionTop {
  text-align: center;
  background-color: var(--color-white);
  padding: 80px 10px 60px;
  position: relative;
}

@media (min-width: 768px) {
  .bl_regionTop {
    padding: 90px 20px;
  }
}

.bl_regionTop:before {
  content: "";
  background-repeat: no-repeat;
  background-size: 30px 30px;
  width: 30px;
  height: 30px;
  margin-inline: auto;
  position: absolute;
  inset: 37px 0 auto;
}

.bl_regionTop[data-page="reports"]:before {
  background-image: url("/icon/icon_reports.svg");
}

.bl_regionTop[data-page="columns"]:before {
  background-image: url("/icon/icon_columns.svg");
}

.bl_regionTop_heading h1 {
  letter-spacing: -.04em;
  color: var(--color-02);
  font-size: 2.375rem;
  font-weight: 100;
  line-height: 1;
}

@media (min-width: 768px) {
  .bl_regionTop_heading h1 {
    font-size: 4rem;
  }
}

.bl_regionTop_heading p {
  color: var(--color-01);
  margin-top: 10px;
  font-size: 1.125rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .bl_regionTop_heading p {
    font-size: 1.875rem;
  }
}

.bl_regionTop_text {
  white-space: pre-line;
  margin-top: 10px;
  font-size: .875rem;
}

@media (min-width: 768px) {
  .bl_regionTop_text {
    font-size: 1rem;
  }
}

/* [project]/src/components/pages/insights/ColumnsList/index.scss.css [app-client] (css) */
.un_columnsList {
  padding-top: 50px;
  padding-bottom: 80px;
}

@media (min-width: 768px) {
  .un_columnsList {
    padding-bottom: 160px;
  }
}

.un_columnsList_list {
  margin-top: 30px;
}

/* [project]/src/components/parts/Inner/index.scss.css [app-client] (css) */
.bl_inner {
  padding-inline: 30px;
}

@media (min-width: 768px) {
  .bl_inner {
    max-width: calc(100% + -260px - clamp(24px, 3.125vw, 45px));
    padding-inline: clamp(42.6667px, 5.55556vw, 80px);
  }
}

/* [project]/src/components/parts/NarrowDown/index.scss.css [app-client] (css) */
@media (min-width: 768px) {
  .bl_nd {
    justify-content: space-between;
    gap: 40px;
    display: flex;
  }

  .bl_nd_left {
    flex: 1;
    padding-bottom: 8px;
  }
}

.bl_nd_title {
  font-size: .875rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  .bl_nd_title {
    font-size: 1rem;
  }
}

.bl_nd_title:after {
  content: "ï¼š";
}

.bl_nd_container {
  margin-top: 10px;
  position: relative;
}

.bl_nd_container:before {
  content: "";
  z-index: 2;
  background-image: linear-gradient(to right, transparent 0, var(--color-bg) 100%);
  pointer-events: none;
  width: 40px;
  height: 100%;
  transition: opacity .2s cubic-bezier(.25, .25, .75, .75), visibility .2s;
  position: absolute;
  inset: 0 -30px 0 auto;
}

@media (min-width: 768px) {
  .bl_nd_container:before {
    content: none;
  }
}

.bl_nd_list {
  z-index: 1;
  margin-right: -30px;
  position: relative;
  overflow: scroll;
}

@media (min-width: 768px) {
  .bl_nd_list {
    margin-right: 0;
  }
}

.bl_nd_list > ul {
  gap: 10px;
  display: flex;
}

@media (min-width: 768px) {
  .bl_nd_list > ul {
    flex-wrap: wrap;
  }
}

.bl_nd_list > ul > li {
  white-space: nowrap;
  flex: none;
}

@media (min-width: 768px) {
  .bl_nd_list > ul > li {
    white-space: inherit;
  }
}

.bl_nd_list > ul > li:last-child {
  padding-right: 30px;
}

@media (min-width: 768px) {
  .bl_nd_list > ul > li:last-child {
    padding-right: 0;
  }
}

.bl_nd_list > ul > li > button {
  color: var(--color-white);
  background-color: var(--color-narrow-down);
  border-radius: 10px;
  padding: 6px 10px;
  font-size: .8125rem;
  line-height: 1.4;
  transition: background-color .2s cubic-bezier(.25, .25, .75, .75);
  display: block;
}

@media (min-width: 768px) {
  .bl_nd_list > ul > li > button {
    padding: 7px 10px 5px;
    font-size: 1rem;
  }
}

@media (any-hover: hover) {
  .bl_nd_list > ul > li > button:hover {
    background-color: var(--color-hover);
  }
}

.bl_nd_years {
  justify-content: flex-end;
  margin-top: 30px;
  display: flex;
}

@media (min-width: 768px) {
  .bl_nd_years {
    flex: 0;
    align-self: flex-end;
    margin-top: 0;
    display: block;
  }
}

.bl_nd_form {
  position: relative;
}

.bl_nd_form:before {
  content: "";
  z-index: 2;
  background-image: url("/icon/icon_select.svg");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 14px;
  left: 10px;
}

@media (min-width: 768px) {
  .bl_nd_form:before {
    top: 18px;
    left: 20px;
  }
}

.bl_nd_form:after {
  content: "";
  z-index: 2;
  background-image: url("/icon/icon_arw_select.svg");
  background-repeat: no-repeat;
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
}

@media (min-width: 768px) {
  .bl_nd_form:after {
    top: 14px;
    right: 20px;
  }
}

.bl_nd_select {
  z-index: 1;
  background-color: var(--color-white);
  border-color: #0000;
  border-radius: 4px;
  width: 105px;
  height: 44px;
  padding: 10px 34px;
  position: relative;
}

@media (min-width: 768px) {
  .bl_nd_select {
    width: 222px;
    height: 52px;
    padding: 11px 50px 10px 46px;
  }
}

.bl_nd_select::picker(select) {
  background-color: var(--color-white);
  border-color: #0000;
  border-radius: 4px;
}

/* [project]/src/components/parts/Card/list.scss.css [app-client] (css) */


/* [project]/src/components/parts/Card/index.scss.css [app-client] (css) */
.bl_cardList {
  gap: 44px clamp(19.7333px, 2.56944vw, 37px);
  display: grid;
}

@media (min-width: 768px) {
  .bl_cardList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1150px) {
  .bl_cardList {
    grid-template-columns: repeat(3, 1fr);
  }
}

.bl_card_body {
  display: block;
}

.bl_card_img {
  position: relative;
}

.bl_card_thumb {
  z-index: 1;
  position: relative;
}

.bl_card_thumb img {
  aspect-ratio: 300 / 200;
  object-fit: cover;
  object-position: center;
}

.bl_card_logo {
  z-index: 2;
  aspect-ratio: 1;
  border-radius: 2px;
  width: 100px;
  position: absolute;
  bottom: -27px;
  right: 10px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .bl_card_logo {
    width: 34%;
    max-width: 100px;
  }
}

.bl_card_logo img {
  aspect-ratio: 1;
  object-fit: cover;
}

.bl_card_category {
  color: var(--color-02);
  margin-top: 18px;
  font-size: .9375rem;
  font-weight: 700;
  line-height: 1.1;
}

.bl_card_shoulderSeries {
  align-items: center;
  gap: 4px;
  margin-top: 18px;
  display: flex;
}

.bl_card_shoulderTitle {
  background-color: var(--color-white);
  border-radius: 4px;
  place-items: center;
  width: fit-content;
  padding: 2px 8px 0;
  font-size: .875rem;
  font-weight: 500;
  display: grid;
}

.bl_card_shoulderAnd {
  font-size: .875rem;
  font-weight: 500;
}

.bl_card_title {
  margin-top: 10px;
  font-size: 1.125rem;
  font-weight: 500;
}

.bl_card_summary {
  margin-top: 18px;
  font-size: .875rem;
}

.bl_card_author {
  color: var(--color-light-black);
  background-color: var(--color-white);
  margin-top: 8px;
  padding: 20px;
}

.bl_card_author > dt {
  letter-spacing: .04em;
  font-size: .9375rem;
  line-height: 1.4;
}

.bl_card_author > dt + dd {
  margin-top: 2px;
}

.bl_card_author > dd {
  font-size: .8125rem;
}

.bl_card_btm {
  justify-content: space-between;
  min-height: 26px;
  margin-top: 20px;
  display: flex;
}

@media (min-width: 768px) {
  .bl_card_btm {
    flex-wrap: wrap;
    gap: 10px;
  }
}

.bl_card_download {
  letter-spacing: .04em;
  background-color: var(--color-white);
  align-items: center;
  gap: 3px;
  width: fit-content;
  height: 26px;
  padding: 4px;
  font-size: .75rem;
  font-weight: 700;
  display: flex;
}

.bl_card_download:before {
  content: "";
  background-image: url("/icon/icon_file.svg");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  width: 18px;
  height: 18px;
  display: block;
}

.bl_card_download[href$=".pdf"]:before {
  background-image: url("/icon/icon_pdf.svg");
}

.bl_card_download[href$=".csv"]:before {
  background-image: url("/icon/icon_csv.svg");
}

.bl_card_time {
  opacity: .5;
  align-self: flex-end;
  font-size: .8125rem;
  line-height: 1;
}

@media (min-width: 768px) {
  .bl_card_time {
    margin-left: auto;
    font-size: .875rem;
  }
}

/* [project]/src/components/parts/Pager/index.scss.css [app-client] (css) */
.bl_pager {
  justify-content: center;
  align-items: center;
  gap: 17px;
  margin-top: 90px;
  display: flex;
}

@media (min-width: 768px) {
  .bl_pager {
    gap: 14px;
  }
}

.bl_pager_prev, .bl_pager_next {
  align-items: center;
  width: 38px;
  height: 38px;
  display: flex;
  position: relative;
}

.bl_pager_prev > button, .bl_pager_next > button {
  width: 18px;
  height: 18px;
  display: block;
}

.bl_pager_prev > button:before, .bl_pager_next > button:before {
  content: "";
  position: absolute;
  inset: 0;
}

.bl_pager_prev {
  justify-content: flex-start;
}

.bl_pager_next {
  justify-content: flex-end;
}

.bl_pager_item > button {
  border-radius: 10px;
  padding: 8px 10px;
  font-size: .875rem;
  line-height: 1;
  transition: color .2s cubic-bezier(.25, .25, .75, .75), background-color .2s cubic-bezier(.25, .25, .75, .75);
  display: block;
}

@media (any-hover: hover) {
  .bl_pager_item > button:hover {
    color: var(--color-white);
    background-color: var(--color-hover);
  }
}

.bl_pager_item.is_current > button {
  min-width: 34px;
  color: var(--color-white);
  background-color: var(--color-hover);
}

.bl_pager_dash {
  place-items: center;
  width: 34px;
  height: 30px;
  display: grid;
}

/* [project]/src/components/pages/insights/Series/index.scss.css [app-client] (css) */
.un_series {
  background-color: var(--color-white);
}

.un_series_inner {
  padding-block: 60px 90px;
}

@media (min-width: 768px) {
  .un_series_inner {
    padding-block: 60px;
  }
}

.un_series_sec + .un_series_sec {
  margin-top: 100px;
}

@media (min-width: 768px) {
  .un_series_heading {
    justify-content: center;
    display: flex;
  }
}

@media (max-width: 767.98px) {
  .un_series_list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
    margin-top: 34px;
    display: grid;
  }
}

@media (min-width: 768px) {
  .un_series_list {
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 78px;
    padding-left: 40px;
    display: flex;
  }

  .un_series_list > li {
    width: 195px;
  }
}

.un_series_list > li > a {
  display: block;
}

.un_series_img {
  border-radius: 4px;
  overflow: hidden;
}

.un_series_img img {
  aspect-ratio: 1;
  object-fit: cover;
}

.un_series_title {
  margin-top: 20px;
  font-size: .8125rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  .un_series_title {
    font-size: 1.125rem;
  }
}

.un_series_date {
  color: var(--color-black);
  opacity: .5;
  text-align: right;
  margin-top: 20px;
  font-size: .625rem;
  line-height: 1;
}

.un_series_btn {
  margin-top: 60px;
}

.bl_viewMore {
  justify-content: center;
  display: flex;
}

.bl_viewMore > button {
  letter-spacing: .04em;
  color: #222;
  border: solid 1px var(--color-black);
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 19px 20px 17px 50px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
}

.bl_viewMore > button:before {
  content: "";
  z-index: 2;
  background-image: url("/icon/icon_arw_select.svg");
  background-repeat: no-repeat;
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 14px;
  left: 20px;
}

.bl_viewMore > button[data-open="true"]:before {
  rotate: 180deg;
}

/* [project]/src/components/parts/Heading/level2.scss.css [app-client] (css) */
.bl_hd_level2 {
  padding-left: 27px;
  position: relative;
}

@media (min-width: 768px) {
  .bl_hd_level2 {
    padding-left: 33px;
  }
}

.bl_hd_level2:before {
  content: "";
  aspect-ratio: 1;
  background-color: var(--color-03);
  border-radius: 4px;
  width: 17px;
  position: absolute;
  top: 2px;
  left: 0;
}

@media (min-width: 768px) {
  .bl_hd_level2:before {
    width: 23px;
    top: 1px;
  }
}

.bl_hd_level2 > span {
  font-size: 1.125rem;
  line-height: 1.27778;
  display: block;
}

@media (min-width: 768px) {
  .bl_hd_level2 > span {
    font-size: 1.5rem;
    line-height: 1.20833;
  }
}

/* [project]/src/components/parts/SideNav/index.scss.css [app-client] (css) */
.bl_sideNav_wrap {
  position: relative;
}

@media (min-width: 768px) {
  .bl_sideNav_content {
    width: 260px;
    margin-top: 0;
    position: absolute;
    top: 50px;
    right: 45px;
  }
}

.bl_sideNav_nav {
  background-color: var(--color-subnav);
  padding: 50px 30px;
}

@media (min-width: 768px) {
  .bl_sideNav_nav {
    border-radius: 12px;
  }
}

.bl_sideNav_sec:not(:first-child) {
  border-top: solid 1px var(--color-white);
  margin-top: 50px;
  padding-top: 50px;
}

.bl_sideNav_title {
  padding-left: 32px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.125;
  position: relative;
}

.bl_sideNav_title:before {
  content: "";
  background-color: var(--color-02);
  border-radius: 2px;
  width: 23px;
  height: 4px;
  margin-block: auto;
  position: absolute;
  inset: 0 auto 0 0;
}

.bl_sideNav_relCard {
  margin-top: 20px;
  display: block;
}

.bl_sideNav_relCard_img {
  border-radius: 4px;
  overflow: hidden;
}

.bl_sideNav_relCard_img img {
  aspect-ratio: 197 / 120;
  object-fit: cover;
}

.bl_sideNav_relCard_text {
  margin-top: 14px;
  font-size: .875rem;
  line-height: 1.5;
}

.bl_sideNav_relInfo_container {
  gap: 10px;
  margin-top: 20px;
  display: flex;
  overflow: scroll;
}

@media (min-width: 768px) {
  .bl_sideNav_relInfo_container {
    overflow: inherit;
    display: grid;
  }
}

.bl_sideNav_relInfo {
  white-space: nowrap;
  background-color: var(--color-white);
  border-radius: 8px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  height: 100px;
  padding: 15px 20px;
  display: flex;
}

@media (min-width: 768px) {
  .bl_sideNav_relInfo {
    flex: inherit;
    white-space: inherit;
    height: auto;
  }
}

.bl_sideNav_relInfo_title {
  font-size: 1rem;
  font-weight: 500;
}

.bl_sideNav_relInfo_cat {
  color: var(--color-nav-cat);
  margin-top: 8px;
  font-size: .75rem;
  font-weight: 500;
}

.bl_sideNav_report {
  margin-top: 25px;
}

.bl_sideNav_report > li:not(:first-child) {
  margin-top: 20px;
}

@media (min-width: 768px) {
  .bl_sideNav_report > li:not(:first-child) {
    margin-top: 40px;
  }
}

.bl_sideNav_report_text {
  font-size: 1rem;
  font-weight: 600;
}

.bl_sideNav_report_elapsed {
  color: var(--color-nav-elapsed);
  margin-top: 7px;
  font-size: .75rem;
  line-height: 1.5;
}

.bl_sideNav_pickup_wrap {
  margin-right: -30px;
}

@media (min-width: 768px) {
  .bl_sideNav_pickup_wrap {
    margin-right: 0;
  }
}

.bl_sideNav_pickup {
  gap: 30px;
  padding-top: 25px;
  display: flex;
  overflow-x: scroll;
}

@media (min-width: 768px) {
  .bl_sideNav_pickup {
    overflow-x: inherit;
    display: grid;
  }
}

.bl_sideNav_pickup > li {
  flex: none;
  width: 300px;
}

@media (min-width: 768px) {
  .bl_sideNav_pickup > li {
    flex: inherit;
    width: 100%;
  }
}

.bl_sideNav_pickup > li > a {
  display: block;
}

.bl_sideNav_pickup::-webkit-scrollbar {
  display: none;
}

.bl_sideNav_pickup {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.bl_sideNav_pickup_img {
  position: relative;
}

.bl_sideNav_pickup_img img {
  aspect-ratio: 197 / 120;
  object-fit: cover;
}

.bl_sideNav_pickup_img:before {
  content: "";
  z-index: 2;
  aspect-ratio: 1;
  background-image: url("/pickup_featured.png");
  background-repeat: no-repeat;
  background-size: 78px 78px;
  width: 78px;
  position: absolute;
  top: -20px;
  right: -20px;
}

.bl_sideNav_pickup_text {
  margin-top: 14px;
  font-size: 1rem;
  line-height: 1.5;
}

.bl_sideNav_pickup_cat {
  color: var(--color-02);
  margin-top: 10px;
  font-size: .75rem;
  font-weight: 700;
  line-height: 1.1;
}

.bl_sideNav_pickupScroll_wrap {
  margin-top: 32px;
  padding-right: 30px;
}

@media (min-width: 768px) {
  .bl_sideNav_pickupScroll_wrap {
    display: none;
  }
}

.bl_sideNav_pickupScroll {
  width: 100%;
  height: 8px;
  position: relative;
}

.bl_sideNav_pickupScroll:before {
  content: "";
  background-color: var(--color-white);
  border-radius: 4px;
  width: 100%;
  height: 8px;
  position: absolute;
  inset: 0;
}

.bl_sideNav_pickupScroll_bar {
  background-color: var(--color-01);
  border-radius: 4px;
  width: 110px;
  height: 8px;
  position: absolute;
  inset: 0 auto 0 0;
}

/* [project]/src/components/parts/Breadcrumb/index.scss.css [app-client] (css) */
.ly_breadcrumb {
  padding: 0 20px 10px;
}

@media (min-width: 768px) {
  .ly_breadcrumb {
    padding: 0 45px 20px;
  }
}

.ly_breadcrumb.is_footer {
  padding: 60px 20px 20px;
}

@media (min-width: 768px) {
  .ly_breadcrumb.is_footer {
    padding: 40px 45px 20px;
  }
}

.bl_breadcrumb_list {
  letter-spacing: .04em;
  flex-wrap: wrap;
  align-items: center;
  font-size: .75rem;
  line-height: 2;
  display: flex;
}

@media (min-width: 768px) {
  .bl_breadcrumb_list {
    font-size: .875rem;
    line-height: 1.71429;
  }
}

.bl_breadcrumb_list > li {
  position: relative;
}

.bl_breadcrumb_list > li:not(:last-child) {
  padding-right: 24px;
}

.bl_breadcrumb_list > li:not(:last-child):before {
  content: "";
  background-image: url("/icon/icon_arw_breadcrumb.svg");
  background-position: 9px 7px;
  background-repeat: no-repeat;
  background-size: 6px 11px;
  width: 24px;
  height: 100%;
  position: absolute;
  inset: 0 0 0 auto;
}

.bl_breadcrumb_home {
  align-items: center;
  width: 10px;
  height: 2em;
  padding-bottom: 2px;
  display: flex;
}

.bl_breadcrumb_home > span {
  width: 10px;
  height: 12px;
  display: block;
}

/*# sourceMappingURL=src_components_7de2393d._.css.map*/